<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LIdrisLinks</title>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald|Quattrocento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Gentium+Book+Basic" rel="stylesheet">
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #0f0e17;
        display: flex;
        justify-content: center;
        font-family: Oswald, sans-serif;
      }
      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
        border: 4px outset orangered;
        display: flex;
        justify-content: center;
      }
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }
      .name {
        color: #fffffe;
        display: flex;
        justify-content: center;
        font-size: 40px;
        font-family: Alfa Slab One, cursive;
      }
      .social-icons {
        color:orangered;
        text-decoration: none;
        display: flex;
        justify-content: space-around;
      }
      .social {
        display: flex;
        flex-direction: column-reverse;
        color:orangered;
        text-decoration: none;
      }
      .link {
        height: 50px;
        background-image: url(/Images/staircase-Redshift_ROP1.gif);
        background-position: center;
        background-repeat: no-repeat;
        text-decoration: none;
        display: flex;
        align-items: center;
        padding: 5px;
      }
      .link a {
        text-decoration: none;
        color: #fffffe;
        text-align: center;
        flex-grow: 1;
        font-weight: bold;
      }
      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        flex-grow: 1;
        justify-content: center;
      }
      .banner {
        display: flex;
        justify-content: center;
      }
      * {
        /* border: thin rgb(235, 16, 16) solid; */ 
      }
    </style>
  </head>

  <body>
    <div class="items">
      <div class="banner">
        <img src="/Images/Dopamine.gif" alt="profile-picture" class="banner-image">
      </div>

      <div class="name">
        <span>Lateef Idris</span>
      </div>

      <div class="social-icons">
        <a href="https://www.instagram.com/l.idris/" target="_blank"  class="social">
          Instagram <i class="fa-brands fa-instagram fa-2xl"></i>
        </a>

        <a href="https://www.tiktok.com/@lidris17" target="_blank" class="social">
          TikTok <i class="fa-brands fa-tiktok fa-2xl"></i>
        </a>
      </div>

      <div class="link">
        <a target="_blank" href="https://www.l-idris.com/"> 
          WEBSITE
        </a>
      </div>
    </div>  


  </body>
</html>
